[
  {
    name: Google
    position: Software Engineer Intern
    current: true
    link: https://careers.google.com/students/engineering-and-technical-jobs/
  }
  {
    name: Drift
    position: Software Engineer Co-op
    current: false
    link: https://www.youtube.com/watch?v=hgdtbMlIAuo
  }
  {
    name: Amazon
    position: SDE Intern
    current: true
    link: https://www.amazon.jobs/en/teams/university-tech-internship
  }
  {
    name: HubSpot
    position: Software Engineer Co-op
    current: false
    link: https://www.hubspot.com/
  }
  {
    name: Intuit
    position: Software Engineer Co-op
    current: false
    link: http://www.intuit.com/
  }
  {
    name: ClearSummit
    position: Web Developer
    current: false
    link: http://clearsumm.it/
  }
]
